<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent"> 
        
        <TextView
            android:id="@+id/TravelName" 
            android:layout_height="wrap_content" 
            android:layout_width="fill_parent" 
            android:textSize="20sp" />
            
        <TextView
            android:id="@+id/Date" 
            android:layout_height="wrap_content" 
            android:layout_width="fill_parent" 
            android:textSize="16sp" 
            android:layout_below="@+id/TravelName"/>
        
        <TextView
            android:id="@+id/Days1"
            android:layout_height="wrap_content" 
            android:layout_width="fill_parent" 
            android:text="@string/days"
            android:textSize="16sp" 
            android:layout_below="@+id/Date" />
        
        <TextView
            android:id="@+id/Days2"
            android:layout_height="wrap_content" 
            android:layout_width="fill_parent" 
            android:textSize="16sp" 
            android:layout_below="@id/Days1" />
</RelativeLayout>